FROM python:3.12-slim-bullseye

ARG POETRY_VERSION=1.8.3
ARG PYPROJECT
ARG POETRYLOCK
ARG WORKDIR

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_DEFAULT_TIMEOUT=100 \
    POETRY_HOME="/opt/poetry" \
    POETRY_VIRTUALENVS_IN_PROJECT=true \
    POETRY_NO_INTERACTION=1 \
    PYSETUP_PATH="/opt/pysetup" \
    VENV_PATH="/opt/pysetup/.venv"

ENV PATH="$POETRY_HOME/bin:$VENV_PATH/bin:$PATH"

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | python3 - --version ${POETRY_VERSION} \
    && chmod a+x /opt/poetry/bin/poetry

# Set working directory
WORKDIR $WORKDIR

# Copy project files
COPY ./deployment/${PYPROJECT} ./pyproject.toml
COPY ./deployment/${POETRYLOCK} ./poetry.lock

# Install project dependencies
RUN poetry lock --no-update
RUN poetry install --no-root --with dev

# Set the final working directory
WORKDIR $WORKDIR

