ARG UBUNTU_VERSION=24.04
ARG PYTHON_VERSION=3

FROM ubuntu:${UBUNTU_VERSION} AS ubuntu_python

ARG PYTHON_VERSION
ENV PYTHON_VERSION=${PYTHON_VERSION}

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        python${PYTHON_VERSION} \
        python${PYTHON_VERSION}-venv \
        python${PYTHON_VERSION}-pip \
        python${PYTHON_VERSION}-dev \
        libgl1-mesa-glx \
        libglib2.0-0 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install \
        brainframe-apps==0.4.5.3 \
        brainframe-sys-tools==0.4.5.3 \
        visioncapsule-tools==0.4.5.1 \
        openvisioncapsule-tools==0.5.4

# protobuf and numpy versions are run-time dependencies for openvisioncapsule-tools
# @todo brainframe-apps & brainframe-sys-tools are installing newer versions of
# the two modules which seems unnecessary.
RUN pip3 install \
        protobuf==3.20.3 \
        numpy==1.19.5

COPY deployment/brainframe-cli-entrypoint.sh /brainframe-cli-entrypoint.sh
COPY deployment/shell.en /shell.en
RUN chmod +x /brainframe-cli-entrypoint.sh

ENTRYPOINT ["/brainframe-cli-entrypoint.sh"]
