[tool.poetry]
name = "brainframe-cli"
version = "0.3.2"
license = "BSD-3-Clause"
authors = ["Aotu.ai <info@aotu.ai>"]

description = "Makes installing and managing a BrainFrame server easy"
readme = "README.rst"

repository = "https://github.com/aotuai/brainframe_cli"
homepage = "https://github.com/aotuai/brainframe_cli"

packages = [
    { include = "brainframe/cli/**/*.py" },
]
include = ["brainframe/cli/translations/*", "brainframe/cli/defaults.yaml"]

[tool.poetry.dependencies]
python = ">=3.10,<4.0"
python-i18n = "^0.3"
pyyaml = ">=6.0"
distro = "^1.5"
packaging = "^20.4"
requests = "^2.24.0"
docker = ">4.3.1,<7.0.0"
websocket-client = ">=0.32.0,<1.0"

[tool.poetry.dev-dependencies]
black = "*"
mypy = "*"
pyinstaller = "^4.0"
isort = "*"
boto3 = "^1.17.83"

[tool.poetry.scripts]
brainframe = "brainframe.cli.main:main"

[tool.poetry.group.dev.dependencies]
types-pyyaml = "^6.0.12.20240917"
types-requests = "2.31.0"

[tool.black]
line-length = 79

[tool.isort]
profile = "black"
src_paths = ["brainframe/cli"]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
line_length = 88
force_single_line = true

