[tool.poetry]
name = "brainframe-cli-v1"
version = "0.3.0"
license = "BSD-3-Clause"
authors = ["Aotu.ai <info@aotu.ai>"]

description = "Makes installing and managing a BrainFrame server easy"
readme = "README.rst"

repository = "https://github.com/aotuai/brainframe_cli"
homepage = "https://github.com/aotuai/brainframe_cli"

packages = [
    { include = "brainframe/cli/**/*.py" },
]
include = ["brainframe/cli/translations/*", "brainframe/cli/defaults.yaml"]

[tool.poetry.dependencies]
python = "^3.6.9"
python-i18n = "^0.3"
pyyaml = ">=3.10,<6"
distro = "^1.5"
packaging = "^20.4"
requests = "^2.24.0"
docker-compose = "^1.29.2"
docker = ">4.3.1,<7.0.0"
websocket-client = ">=0.32.0,<1.0"

[tool.poetry.dev-dependencies]
black = "^19.10b0"
mypy = "*"
pyinstaller = "^4.0"
isort = "*"
boto3 = "1.20.0"

types-pyyaml = "*"
types-requests = "2.31.0"

[tool.poetry.scripts]
brainframe = "brainframe.cli.main:main"

[tool.black]
line-length = 79

[tool.isort]
profile = "black"
src_paths = ["brainframe/cli"]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
line_length = 88
force_single_line = true

