usage: <command>

Commands:
  brainframe-apps         Control brainframe server using REST API
  brainframe-sys-tools    Monitor brainframe server
  visioncapsule-tools     Download VisionCapsules from marketplace
  openvisioncapsule-tools Package and test VisionCapsules

Provides a shell to run various pre-installed cli commands to control, monitor
brainframe server, and download VisionCapsules. Also includes OpenVisionCapsule
tools for VisionCapsule developers to package and test Capsules.

optional arguments:
  -h, --help  show this help message and exit

